# contador-larvas

./: .gitignore  README.md  requirements.txt
AppContagem/: AppContagem.csproj  AppContagem.sln  MauiProgram.cs  fishlytics.keystore
AppContagem/Classes/: Config.cs  ImageGroup.cs  ImageReceiveRequest.cs  ImageSendRequest.cs  clsNotificaBase.cs
AppContagem/Model/: image.cs
AppContagem/Pages/: App.xaml  App.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  Historico.xaml  Historico.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Parceiros.xaml  Parceiros.xaml.cs  Resultados.xaml  Resultados.xaml.cs  SelecionarFotos.xaml  SelecionarFotos.xaml.cs
AppContagem/Resources/Styles/: Styles.xaml
AppContagem/Services/: ContagemService.cs  ImageService.cs
AppContagem/Utils/: ImagesUtil.cs
AppContagem/ViewModels/: HistoricoViewModel.cs  ResultadosViewModel.cs  SelecionarFotosViewModel.cs
